  ,----..    ,--,                                                          /   /   \                                       ___               ,--,
 /   /   \ ,--.'|     ,--,                 ,--,                           /   .     :       ,---,                        ,--.'|_           ,--.'|                         ,--,
|   :     :|  | :   ,--.'|         ,---, ,--.'|                          .   /   ;.  \    ,---.'|   ,---.        ,---,   |  | :,'   ,---.  |  | :     ,---.             ,--.'|
.   |  ;. /:  : '   |  |,      ,-+-. /  ||  |,                          .   ;   /  ` ;    |   | :  '   ,'\   ,-+-. /  |  :  : ' :  '   ,'\ :  : '    '   ,'\   ,----._,.|  |,
.   ; /--` |  ' |   `--'_     ,--.'|'   |`--'_       ,---.     ,--.--.  ;   |  ; \ ; |    |   | | /   /   | ,--.'|'   |.;__,'  /  /   /   ||  ' |   /   /   | /   /  ' /`--'_       ,---.     ,--.--.
;   | ;    '  | |   ,' ,'|   |   |  ,"' |,' ,'|     /     \   /       \ |   :  | ; | '  ,--.__| |.   ; ,. :|   |  ,"' ||  |   |  .   ; ,. :'  | |  .   ; ,. :|   :     |,' ,'|     /     \   /       \
|   : |    |  | :   '  | |   |   | /  | |'  | |    /    / '  .--.  .-. |.   |  ' ' ' : /   ,'   |'   | |: :|   | /  | |:__,'| :  '   | |: :|  | :  '   | |: :|   | .\  .'  | |    /    / '  .--.  .-. |
.   | '___ '  : |__ |  | :   |   | |  | ||  | :   .    ' /    \__\/: . .'   ;  \; /  |.   '  /  |'   | .; :|   | |  | |  '  : |__'   | .; :'  : |__'   | .; :.   ; ';  ||  | :   .    ' /    \__\/: . .
'   ; : .'||  | '.'|'  : |__ |   | |  |/ '  : |__ '   ; :__   ," .--.; | \   \  ',  / '   ; |:  ||   :    ||   | |  |/   |  | '.'|   :    ||  | '.'|   :    |'   .   . |'  : |__ '   ; :__   ," .--.; |
'   | '/  :;  :    ;|  | '.'||   | |--'  |  | '.'|'   | '.'| /  /  ,.  |  ;   :    /  |   | '/  ' \   \  / |   | |--'    ;  :    ;\   \  / ;  :    ;\   \  /  `---`-'| ||  | '.'|'   | '.'| /  /  ,.  |
|   :    / |  ,   / ;  :    ;|   |/      ;  :    ;|   :    :;  :   .'   \  \   \ .'   |   :    :|  `----'  |   |/        |  ,   /  `----'  |  ,   /  `----'   .'__/\_: |;  :    ;|   :    :;  :   .'   \
 \   \ .'   ---`-'  |  ,   / '---'       |  ,   /  \   \  / |  ,     .-./   `---`      \   \  /            '---'          ---`-'            ---`-'            |   :    :|  ,   /  \   \  / |  ,     .-./
  `---`              ---`-'               ---`-'    `----'   `--`---'                   `----'                                                                 \   \  /  ---`-'    `----'   `--`---'
                                                                                                                                                                `--`-'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}